# Created at 2020-10-30T23:15:17.955
Boot Manifest-JAR contains absolute paths in classpath 'D:\selenium-workspaces\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-10-30T23:15:18.604
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-30T23:15:18.605
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/basan/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-10-30T23:15:18.605
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-10-30T23:15:18.606
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-30T23:15:18.606
WARNING: All illegal access operations will be denied in a future release

